# RxPMBase

./: .gitignore  README.md  build.gradle  debug.jks  deps.gradle
.circleci/: config.yml
AndroidCodeQualityConfig/: quality.gradle
AndroidCodeQualityConfig/quality/detekt/: detekt-config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/revern/rxpmbase/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/revern/rxpmbase/utils/: StethoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revern/rxpmbase/: App.kt  MainActivity.kt
app/src/main/java/com/example/revern/rxpmbase/api/: api.kt
app/src/main/java/com/example/revern/rxpmbase/constants/: CacheConstants.kt
app/src/main/java/com/example/revern/rxpmbase/di/: AppModule.kt  DI.kt  NetModule.kt
app/src/main/java/com/example/revern/rxpmbase/di/modules/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/revern/rxpmbase/extensions/: RouterTransactionExtensions.kt
app/src/main/java/com/example/revern/rxpmbase/model/: YesNoInteractor.kt
app/src/main/java/com/example/revern/rxpmbase/model/entity/: YesNoResponse.kt
app/src/main/java/com/example/revern/rxpmbase/ui/base/: BackHandler.kt  BasePresentationModel.kt  BaseScreen.kt
app/src/main/java/com/example/revern/rxpmbase/ui/base/rc_view/: BaseRcvAdapter.kt  BaseRcvHolder.kt  OnRcvItemClickListener.kt
app/src/main/java/com/example/revern/rxpmbase/ui/home/: HomePM.kt  HomeScreen.kt
app/src/main/java/com/example/revern/rxpmbase/ui/no/: NoPM.kt  NoScreen.kt
app/src/main/java/com/example/revern/rxpmbase/ui/second/: SecondPM.kt  SecondScreen.kt
app/src/main/java/com/example/revern/rxpmbase/ui/yes/: YesPM.kt  YesScreen.kt
app/src/main/java/com/example/revern/rxpmbase/utils/: StringUtils.kt
app/src/main/java/com/example/revern/rxpmbase/utils/storage/: IStorage.kt  Storage.kt
app/src/main/res/layout/: activity_main.xml  screen_home.xml  screen_no.xml  screen_second.xml  screen_yes.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/revern/rxpmbase/utils/: StethoUtils.kt
app/src/test/java/com/example/revern/rxpmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
