ext {
    versions = [
            BUILD_TOOLS: '28.0.3',
            MIN_SDK    : 16,
            TARGET_SDK : 28,
            OK_HTTP    : '3.14.2',
            RETROFIT   : '2.6.0',
            KODEIN     : '6.2.1',
            CONDUCTOR  : '2.1.5',
            RX_JAVA    : '2.2.9',
            RX_KOTLIN  : '2.3.0',
            RX_ANDROID : '2.1.1',
            RX_PM      : '1.2.4',
            RX_BINDING : '2.1.1',
            GLIDE      : '4.9.0',
            STETHO     : '1.5.1',
            JUNIT      : '1.1.1',
            TEST_CORE  : '1.2.0',
            TEST_RUNNER: '1.2.0',
            TEST_RULES : '1.2.0',
            ESPRESSO   : '3.2.0'
    ]

    androidx = [
            appcompat   : "androidx.appcompat:appcompat:1.0.2",
            recyclerView: "androidx.recyclerview:recyclerview:1.0.0",
            cardView    : "androidx.cardview:cardview:1.0.0",
            material    : "com.google.android.material:material:1.0.0"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP",
            self  : "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.RETROFIT",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.RETROFIT",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    ]

    kodein = [
            kodein: "org.kodein.di:kodein-di-generic-jvm:$versions.KODEIN",
    ]

    conductor = [
            conductor        : "com.bluelinelabs:conductor:$versions.CONDUCTOR",
            conductor_support: "com.bluelinelabs:conductor-support:$versions.CONDUCTOR"
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.RX_KOTLIN",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    ]

    rxPM = [
            rxPM     : "me.dmdev.rxpm:rxpm:$versions.RX_PM",
            rxBinding: "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.RX_BINDING"
    ]

    stetho = [
            stetho       : "com.facebook.stetho:stetho:$versions.STETHO",
            stetho_okhhtp: "com.facebook.stetho:stetho-okhttp3:$versions.STETHO"
    ]

    test = [
            junit: "androidx.test.ext:junit:$versions.JUNIT",
            core : "androidx.test:core:$versions.TEST_CORE"
    ]

    androidTest = [
            junit: "androidx.test.ext:junit:$versions.JUNIT",
            core : "androidx.test:core:$versions.TEST_CORE",
            runner  : "androidx.test:runner:$versions.TEST_RUNNER",
            rules   : "androidx.test:rules:$versions.TEST_RULES",
            espresso: "androidx.test.espresso:espresso-core:$versions.ESPRESSO"
    ]

    androidxLibs = androidx.values()
    okHttpLibs = okHttp.values()
    retrofitLibs = retrofit.values()
    kodeinLibs = kodein.values()
    conductorLibs = conductor.values()
    rxJavaLibs = rxJava.values()
    rxPMLibs = rxPM.values()
    stethoLibs = stetho.values()
    testLibs = test.values()
    androidTestLibs = androidTest.values()

}