apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../deps.gradle'
apply from: '../AndroidCodeQualityConfig/quality.gradle'

android {
    compileSdkVersion versions.TARGET_SDK
    buildToolsVersion versions.BUILD_TOOLS
    defaultConfig {
        applicationId "com.example.revern.rxpmbase"
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://yesno.wtf/api/\""
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.jks")
            storePassword "123456"
            keyAlias "debugAlias"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidxLibs
    implementation retrofitLibs
    implementation okHttpLibs
    implementation kodeinLibs
    implementation rxJavaLibs
    implementation rxPMLibs
    implementation conductorLibs

    implementation "com.github.bumptech.glide:glide:$versions.GLIDE"
    kapt "com.github.bumptech.glide:compiler:$versions.GLIDE"

    debugImplementation stethoLibs

    testImplementation testLibs

    androidTestImplementation androidTestLibs
}