<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gif_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_refresh_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif_yes"
        android:text="@string/refresh_yes_gif" />

    <Button
        android:id="@+id/btn_show_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gif_yes"
        android:layout_toEndOf="@+id/btn_refresh_yes"
        android:layout_toRightOf="@+id/btn_refresh_yes"
        android:text="@string/show_no_gif" />

</RelativeLayout>